spring.datasource.url=jdbc:mysql://db-books-aws.cvcpkepuathn.us-east-1.rds.amazonaws.com:3306/db_books?useSSL=false&useLegacyDatetimeCode=falseserverTimeZone=UTC
spring.datasource.username=admin
spring.datasource.password=biohazard
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
server.port=5000
#
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#spring.datasource.url=jdbc:h2:mem:testdb;TRACE_LEVEL_FIle=4
#spring.datasource.username=spadmin
#spring.datasource.password=password
#spring.datasource.driver-class-name:org.h2.Driver
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:mariadb://localhost:3306/db_books
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
##
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
